.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 40rem;
}

.serchBar {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.serchBar::placeholder {
  color: #9e9ea7;
}

.serchBar:focus,
.serchBar:hover {
  outline: none;
  border-color: rgba(108, 76, 234, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(142, 76, 234, 0.1);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.cardImage {
  height: 20rem;
}

.read-now-link {
  text-decoration: none;
  color: #1a1842;
}

.read-now-link:hover {
  text-decoration: none;
  color: #201e52;
}
@media screen and (min-width: 600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.filterSection {
  background-color: #dad7d5e6;
}

.heart-icon {
  color: rgb(250, 82, 82);
  border-color: rgb(255, 74, 74);
  transition: color 0.3s, border-color 0.3s;
}

.heart-icon.active {
  color: rgb(255, 255, 255);
  border-color: rgb(255, 89, 89);
  background-color: rgb(255, 89, 89);
}

.heart-icon:hover {
  color: rgb(255, 255, 255);
  border-color: rgb(255, 89, 89);
  background-color: rgb(255, 92, 92);
}

.story-card-text {
  line-height: 0.5;
  font-size: 15px;
  color: #6b6b6f;
}
.storyCard:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}
